[33mcommit 15a4af9a1699dc9b9c1a0aeb9a98394e41794e73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sat Apr 2 01:59:02 2022 -0600

    Ready to deploy

[33mcommit 9818d1ac96179db1beaf08832a2769a40e78f6b5[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed Jan 5 12:57:03 2022 -0600

    Version 2

[33mcommit f8f82a8030df820e6b5bdd031021b238ae9c6a66[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Tue Jan 4 16:56:42 2022 -0600

    Chances in now.json

[33mcommit c9bda80ee735dde176319765f183be1e8f46e50e[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Tue Jan 4 16:49:28 2022 -0600

    vercel

[33mcommit 2f36662645f815cff240f2a897527492091cc19d[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Tue Jan 4 15:58:14 2022 -0600

    A lot of changes, this shit is ready for a deploy with mi new domaine

[33mcommit ae3ba70c351972e423906216dbabe16c307e310d[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Mon Oct 25 23:53:22 2021 -0500

    Changing the url

[33mcommit fcf2ae2391bff9ae93eab4c97e6967d287b0bd1b[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Mon Oct 25 23:08:21 2021 -0500

    First test fianal app

[33mcommit ae33bf22896bce1d860743d87eb8860ac3862548[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Fri Oct 22 12:04:55 2021 -0500

    Changes in json

[33mcommit 9124dc200986b5b05dca021629a7f2d3b704ac21[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Thu Oct 14 07:29:08 2021 -0500

    Change variables to prod

[33mcommit 6f29c3c1a2bcff9dda66d7e3ae1bfcfb59a4b071[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Thu Oct 14 07:21:07 2021 -0500

    Changes in the design of create blog

[33mcommit 0a362f68e2a477dc9b93f25dd3ff758b3ed0f4c7[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed Oct 13 23:38:37 2021 -0500

    Jiji, changing the url's backend

[33mcommit 7bd4762c66e7b4e95ee56df97cc2e457e4a877a2[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed Oct 13 23:05:25 2021 -0500

    Change the image size reference

[33mcommit 313147791fd12ef73bc434519013dfac531e4c3f[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed Oct 13 19:20:21 2021 -0500

    First test to end

[33mcommit 8c025dbecbdea1d43dd73882c459e4a6d564d0ad[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Tue Oct 12 22:36:44 2021 -0500

    Change SO

[33mcommit a82f3e2007df160e05aa817699a3b6d98baef693[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Thu Oct 7 14:09:30 2021 -0500

    Arreglando cosas del response

[33mcommit a827e0ea77d0d381b33ed3122cb374fa6572cbf2[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Thu Oct 7 13:50:08 2021 -0500

    Producción, almost ready

[33mcommit af2d6542ca2eb65a5757972f4176784037276960[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 21:49:34 2021 -0500

    JPEG to PNG

[33mcommit 3e47344b7fae767c0b5b400012a26e4c6dd9f333[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 21:14:20 2021 -0500

    changes

[33mcommit 17e2425e5871afdb1642f80cd33bd8081fd46141[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 21:11:17 2021 -0500

    Ahora?

[33mcommit 74b790b1a1826b1b5511d61e6a4fa7be61c05a7f[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 20:56:10 2021 -0500

    Deploy

[33mcommit 8f2faccd9c7f170c8ba754c0eb17d397a8f86627[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 20:27:29 2021 -0500

    build no

[33mcommit 7b68887e11681a4080a8dc610b09304703ae6aac[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 20:22:36 2021 -0500

    Imagenes?

[33mcommit 2e1e6d3186adb6d2ed6f944729b1c25d03b0a24b[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 19:59:45 2021 -0500

    Add github to herramientas xd

[33mcommit c83d92acf685ea81b651f7695d46a37abdef0a04[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sun Oct 3 19:58:10 2021 -0500

    Mejoras y quite el blog (de momento)

[33mcommit 563517506ed4db176bf46d473d9e76da75b5b068[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sat May 8 12:19:04 2021 -0500

    ultima

[33mcommit 35e407bd840162b19ea6a1ab8928e3fc9223b23f[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sat May 8 12:17:42 2021 -0500

    ultima

[33mcommit 138899976b2a84ee089396dc49bedbc57e3b56ef[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sat May 8 11:54:01 2021 -0500

    Más mejoras en el diseño

[33mcommit 7279c354eb35754b3a348658c016724f1cd4ac54[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sat May 8 11:25:58 2021 -0500

    Más responsive

[33mcommit f55eb1f4117532139403f0521c3b135be9b19174[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Sat May 8 10:56:46 2021 -0500

    Responsive

[33mcommit 5b8ce578ff908687fbf268ec73eb1cf2acf7c35e[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Fri May 7 18:52:48 2021 -0500

    Creo que ya

[33mcommit 308c1a007c5e8701109a166204ad98c91d413ce4[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Fri May 7 18:37:29 2021 -0500

    xd

[33mcommit c76dccfce98499e62922d60b227e0f6b939a64a3[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Fri May 7 18:25:20 2021 -0500

    Muchas modificaciones a todos lados

[33mcommit 38842fed40da25c83985c12b33c2691bb07d8112[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 19:56:07 2021 -0500

    token de nuevo

[33mcommit fc4f3f6516b8d898888d8b316c18202c3eac9c35[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 19:47:39 2021 -0500

    Google Adsense

[33mcommit b983506d106e91438fbbc8e500b91d583a227e9c[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 19:37:43 2021 -0500

    Token Delete

[33mcommit f7b9202931e8fd107edc96628bb8c520e7d4b957[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 13:41:47 2021 -0500

    Arregle algo de lógica y mejore el responsive

[33mcommit 342e07e2c2d48315333de8b51b33338fbaa2e0a8[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 12:50:49 2021 -0500

    Creo que esta listo

[33mcommit 55044d718f56ca3d3fb4a3ef93a6fe7736b622ef[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 12:32:12 2021 -0500

    Segunda prueba Heroku

[33mcommit 43dbd30ffb1c1a3ab9db70915b354ac34628e9e6[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 12:11:49 2021 -0500

    Primera prueba Heroku

[33mcommit bd5a7fa049667916cdab7d60ba8f1b4e1cef9114[m
Author: Serbrylex <sbryanmadridn@gmail.com>
Date:   Wed May 5 10:23:05 2021 -0500

    Frontend terminado (?
